# BMSTU-PPO

./: .gitignore  README.md  gitlab-ci.yml
.github/workflows/: dotnet.yml
frontend/: package-lock.json  package.json  vite.config.tsx
frontend/pages/: kekpage.html
frontend/public/: index.html
frontend/public/assets/: CompanyCard.css
frontend/src/: main.tsx
frontend/src/core/di/: DIContainer.ts  Setup.ts
frontend/src/core/http/: HttpClient.ts
frontend/src/modules/company/controller/: CompanyController.tsx
frontend/src/modules/company/models/: CompaniesPage.ts  Company.ts
frontend/src/modules/company/services/: CompanyService.ts
src/: Project.sln
src/Database/Database.Context/: Database.Context.csproj  ProjectDbContext.cs
src/Database/Database.Context/Configuration/: CompanyDbConfiguration.cs  EducationDbConfiguration.cs  EmployeeDbConfiguration.cs  PositionDbConfiguration.cs  PositionHistoryDbConfiguration.cs  PostDbConfiguration.cs  PostHistoryDbConfiguration.cs
src/Database/Database.Models/: CompanyDb.cs  Database.Models.csproj  EducationDb.cs  EmployeeDb.cs  PositionDb.cs  PositionHierarchyDb.cs  PositionHierarchyWithEmployeeIdDb.cs  PositionHistoryDb.cs  PostDb.cs  PostHistoryDb.cs  ScoreDb.cs
src/Database/Database.Models/Converters/: CompanyConverter.cs  EducationConverter.cs  EmployeeConverter.cs  PositionConverter.cs  PositionHierarchyConverter.cs  PositionHierarchyWithEmployeeIdConverter.cs  PositionHistoryConverter.cs  PostConverter.cs  PostHistoryConverter.cs  ScoreConverter.cs
src/Database/Database.Repositories/: CompanyRepository.cs  Database.Repositories.csproj  EducationRepository.cs  EmployeeRepository.cs  PositionHistoryRepository.cs  PositionRepository.cs  PostHistoryRepository.cs  PostRepository.cs  ScoreRepository.cs
src/Database/Database.Repositories/Extensions/: DbRepositoriesProvider.cs
src/Dto/Project.Dto.Http/: ErrorDto.cs  Project.Dto.Http.csproj
src/Dto/Project.Dto.Http.Converters/: EmployeeConverter.cs  Project.Dto.Http.Converters.csproj
src/Dto/Project.Dto.Http/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/Project.Core/: Project.Core.csproj
src/Project.Core/Exceptions/: CompanyAlreadyExistsException.cs  CompanyNotFoundException.cs  EducationAlreadyExistsException.cs  EducationLevelNotFoundException.cs  EducationNotFoundException.cs  EmployeeAlreadyExistsException.cs  EmployeeNotFoundException.cs  PositionAlreadyExistException.cs
src/Project.Core/Models/: Page.cs
src/Project.Core/Models/Company/: Company.cs  CompanyPage.cs  CreationCompany.cs  UpdateCompany.cs
src/Project.Core/Models/Education/: CreateEducation.cs  Education.cs  EducationLevel.cs  EducationPage.cs  UpdateEducation.cs
src/Project.Core/Models/Employee/: CreationEmployee.cs  Employee.cs  EmployeePage.cs  UpdateEmployee.cs
src/Project.Core/Models/Position/: CreatePosition.cs  Position.cs  PositionHierarchy.cs  PositionHierarchyPage.cs  PositionPage.cs  UpdatePosition.cs
src/Project.Core/Models/PositionHistory/: PositionHistory.cs  PositionHistoryPage.cs
src/Project.Core/Models/Post/: CreatePost.cs  Post.cs  PostPage.cs  UpdatePost.cs
src/Project.Core/Models/PostHistory/: PostHistory.cs  PostHistoryPage.cs
src/Project.Core/Models/Score/: CreateScore.cs  Score.cs  ScorePage.cs  UpdateScore.cs
src/Project.Core/Repositories/: ICompanyRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IPositionHistoryRepository.cs  IPositionRepository.cs  IPostHistoryRepository.cs  IPostRepository.cs  IScoreRepository.cs
src/Project.Core/Services/: ICompanyService.cs  IEducationService.cs  IEmployeeService.cs  IPositionHistoryService.cs  IPositionService.cs  IPostHistoryService.cs  IPostService.cs  IScoreService.cs
src/Project.HttpServer/: Program.cs  Project.HttpServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Project.HttpServer/Controllers/: CompanyController.cs  EducationController.cs  EmployeeController.cs  PositionController.cs  PositionHistoryController.cs  PostController.cs  PostHistoryController.cs  ScoreController.cs
src/Project.HttpServer/Extensions/: HostExtension.cs  ServiceProviderExtension.cs
src/Project.Services.EducationService/: Project.Services.EducationService.csproj
src/Services/Project.Services.CompanyService/: CompanyService.cs  Project.Services.CompanyService.csproj
src/Services/Project.Services.EducationService/: EducationService.cs  Project.Services.EducationService.csproj
src/Services/Project.Services.EmployeeService/: EmployeeService.cs  Project.Services.EmployeeService.csproj
src/Services/Project.Services.PositionHistoryService/: PositionHistoryService.cs  Project.Services.PositionHistoryService.csproj
src/Services/Project.Services.PositionHistoryService/Extensions/: PositionHistoryProviderExtensions.cs
src/Services/Project.Services.PositionService/: PositionService.cs  Project.Services.PositionService.csproj
src/Services/Project.Services.PostHistoryService/: PostHistoryService.cs  Project.Services.PostHistoryService.csproj
src/Services/Project.Services.PostService/: PostService.cs  Project.Services.PostService.csproj
src/Services/Project.Services.ScoreService/: Project.Services.ScoreService.csproj  ScoreService.cs
src/Tests/Project.Controller.Tests/: CompanyControllerTests.cs  EducationControllerTests.cs  EmployeeControllerTests.cs  PositionControllerTests.cs  PositionHistoryControllerTests.cs  Project.Controller.Tests.csproj
src/Tests/Project.Repository.Tests/: CompanyRepositoryTests.cs  EducationRepositoryTests.cs  EmployeeRepositoryTests.cs  PositionHistoryRepositoryTests.cs  PositionRepositoryTests.cs  PostHistoryRepositoryTests.cs  PostRepositoryTests.cs  Project.Repository.Tests.csproj  ScoreRepositoryTests.cs
src/Tests/Project.Service.Tests/: CompanyServiceTests.cs  EducationServiceTests.cs  EmployeeServiceTests.cs  PositionHistoryServiceTests.cs  PositionServiceTests.cs  PostHistoryServiceTest.cs  PostServiceTests.cs  Project.Service.Tests.csproj  ScoreServiceTests.cs
(+1 files in other folders)
